.pricing {
  display: flex;
  order: 1;

  @media (max-width: $max-tablet) {
    display: flex;
    justify-content: center;
    order: 1;
  }

  @media (max-width: $max-mobile) {
    padding-left: 15px;
    padding-right: 15px;
  }

  @media (max-width: $closer-tablet) {
    flex-direction: column;
    align-items: center;
  }
}

.pricing__item {
  display: grid;
  grid-template-rows: 40px 60px auto auto;
  grid-template-columns: auto auto;
  row-gap: 30px;

  width: 370px;
  padding: 30px;

  background-color: var(--white);
  border: 3px solid var(--transparent);
  border-radius: 6px;

  box-shadow: 0 0 0 0 transparent, inset 0 0 0 1px var(--gray-03);

  &:not(:nth-child(2n)) {
    margin-right: 30px;

    @media (max-width: $max-tablet) {
      margin-right: 50px;
    }

    @media (max-width: $max-mobile) {
      margin-right: 30px;
    }

    @media (max-width: $closer-tablet) {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }

  @media (max-width: $max-tablet) {
    grid-template-rows: 45px 33px 70px auto 53px;
    grid-template-columns: 248px;
    row-gap: 10px;
    width: 288px;
    padding: 20px;
  }

  &:hover,
  &focus {
    border: 3px solid var(--coral);
    box-shadow: none;
  }

  &:hover .pricing__title,
  &:hover .pricing__price {
    color: var(--coral);
  }

  &:hover .advantages::before {
    background-color: var(--coral);
  }

  &:hover .advantages__item::before {
    background-image: url("../img/arrow-black.svg");
  }

  &:hover .pricing__link {
    background-color: var(--orange);
  }
}

.pricing__title {
  grid-row: 1/2;

  margin-top: 10px;

  font-weight: 600;
  font-size: 28px;
  line-height: 38px;
  letter-spacing: -1.2px;
  color: var(--gray-07);

  @media (max-width: $max-tablet) {
    margin-top: auto;

    font-size: 24px;
    text-align: center;
  }
}

.pricing__transfer {
  @media (max-width: $max-tablet) {
    display: none;
  }
}

.pricing__price {
  grid-row: 1/2;
  justify-self: flex-end;

  margin-top: 13px;

  font-weight: bold;
  font-size: 25px;
  line-height: 34px;
  color: var(--gray-07);

  @media (max-width: $max-tablet) {
    grid-row: 2/3;
    justify-self: center;
    margin-top: auto;
  }
}

.pricing__text {
  grid-row: 2/3;
  grid-column: 1/3;

  margin-top: 15px;

  line-height: 24px;
  color: var(--grayish);

  @media (max-width: $max-tablet) {
    grid-row: 3/4;
    grid-column: 1/2;
    margin-top: auto;
    text-align: center;
  }
}

.pricing__link {
  grid-row: 4/5;
  grid-column: 1/3;

  width: 310px;
  margin-top: auto;

  @media (max-width: $max-tablet) {
    grid-row: 5/6;
    grid-column: 1/2;
    width: 284px;
    margin-left: -21px;
    margin-bottom: -21px;
  }
}
